# nrpc

./: README.md  pom.xml
defined-server/: pom.xml
defined-server/src/main/java/com/cs/definedserver/: DefinedServerApplication.java
defined-server/src/main/java/com/cs/definedserver/autoconfigure/: NRPCServerProperties.java
defined-server/src/main/java/com/cs/definedserver/constants/: DefaultConstant.java  ProtocolConstant.java
defined-server/src/main/java/com/cs/definedserver/exceptions/: DefinedServerException.java  DefinedServerExceptionEnum.java
defined-server/src/main/java/com/cs/definedserver/protocolhandlers/: DefinedProtocolManagement.java  DeviceManagement.java
defined-server/src/main/java/com/cs/definedserver/protocolhandlers/demo/: DemoInitializer.java
defined-server/src/main/java/com/cs/definedserver/protocolhandlers/demo/decoder/: DemoNewEntityDecoder.java  DemoOldEntityDecoder.java  DemoStartDecoder.java
defined-server/src/main/java/com/cs/definedserver/protocolhandlers/demo/entity/: DemoEntity.java
defined-server/src/main/java/com/cs/definedserver/protocolhandlers/demo/handler/: DemoHandler.java
defined-server/src/main/java/com/cs/definedserver/server/: DefinedServer.java  ProtocolServer.java
defined-server/src/main/java/com/cs/definedserver/service/: DefinedProtocolService.java
defined-server/src/main/java/com/cs/definedserver/utils/: ByteUtil.java
defined-server/src/main/resources/: application.yml  banner.txt  logback.xml
defined-server/src/test/java/com/cs/definedserver/: DefinedServerApplicationTests.java
nrpc-client/: pom.xml
nrpc-client/src/main/java/com/cs/nrpcclient/client/: NRpcClient.java
nrpc-client/src/test/java/com/cs/nrpcclient/: NrpcClientApplicationTests.java
nrpc-common/: pom.xml
nrpc-common/src/main/java/com/cs/common/clinet/: RpcClient.java
nrpc-common/src/main/java/com/cs/common/clinet/initializer/: ClientChannelInitializer.java  ClientDecoder.java  ClientEncoder.java
nrpc-common/src/main/java/com/cs/common/constant/: DefaultConfigConstant.java
nrpc-common/src/main/java/com/cs/common/exception/: AppException.java
nrpc-common/src/main/java/com/cs/common/inf/: CalculateService.java
nrpc-common/src/main/java/com/cs/common/model/: NRpcRequest.java  NRpcResponse.java
nrpc-common/src/main/java/com/cs/common/proxy/: DefaultProxy.java
nrpc-common/src/main/java/com/cs/common/serializer/: NRpcSerializer.java
nrpc-common/src/main/java/com/cs/common/serializer/kryo/: KryoSerializer.java
nrpc-common/src/main/java/com/cs/common/util/: NRpcServiceUtil.java  ServiceNameUtil.java
nrpc-common/src/main/java/com/cs/common/zk/: RegistryUtil.java  ServerInfo.java  ServiceDiscover.java  ServiceRegistry.java
nrpc-core/: pom.xml
nrpc-core/src/main/java/com/cs/nrpcserver/: NrpcServerApplication.java
nrpc-core/src/main/java/com/cs/nrpcserver/annotaion/: EnableNRpcConfiguration.java  NRpcProvider.java  NRpcReference.java
nrpc-core/src/main/java/com/cs/nrpcserver/netty/: NettyServer.java  RpcChannelHandler.java  RpcChannelInitializer.java
nrpc-core/src/main/java/com/cs/nrpcserver/netty/client/: RpcClient.java
nrpc-core/src/main/java/com/cs/nrpcserver/netty/client/initializer/: ClientChannelInitializer.java  ClientDecoder.java  ClientEncoder.java
nrpc-core/src/main/java/com/cs/nrpcserver/netty/server/: NRpcServer.java  RpcChannelHandler.java  RpcChannelInitializer.java
nrpc-core/src/main/java/com/cs/nrpcserver/proxy/: DefaultProxy.java
nrpc-core/src/main/java/com/cs/nrpcserver/server/: NRpcBootstrap.java
nrpc-core/src/main/java/com/cs/nrpcserver/service/impl/: CalculateServiceImpl.java
nrpc-core/src/main/resources/: application.properties
nrpc-core/src/test/java/com/cs/nrpcserver/: NrpcServerApplicationTests.java
nrpc-core/src/test/java/com/cs/nrpcserver/impl/: CalculateServiceImpl.java
nrpc-core/src/test/java/com/cs/nrpcserver/inf/: CalculateService.java
nrpc-core/src/test/java/com/cs/nrpcserver/test/: ClientTest.java  ServerTest.java
nrpc-server/: pom.xml
nrpc-server/src/test/java/com/cs/nrpcserver/: NrpcServerApplicationTests.java
nrpc-spring-boot-starter/: pom.xml
nrpc-spring-boot-starter/src/main/java/com/cs/nrpc/starter/: NrpcConsumerAutoConfiguration.java  NrpcProperties.java  NrpcProviderAutoConfiguration.java  NrpcRegistryAutoConfiguration.java
nrpc-test/: pom.xml
nrpc-test/nrpc-test-api/: pom.xml
nrpc-test/nrpc-test-api/src/main/java/com/cs/api/: HelloNrpcService.java
nrpc-test/nrpc-test-consumer/: pom.xml
nrpc-test/nrpc-test-consumer/src/main/java/com/cs/consumer/: NRpcConsumerApplication.java
nrpc-test/nrpc-test-consumer/src/main/java/com/cs/consumer/controller/: ConsumerHelloController.java
nrpc-test/nrpc-test-provider/: pom.xml
nrpc-test/nrpc-test-provider/src/main/java/com/cs/provider/: NRpcProviderApplication.java
nrpc-test/nrpc-test-provider/src/main/java/com/cs/provider/impl/: HelloServiceImpl.java
nrpc-test/nrpc-test-provider/src/main/resources/: application.properties  application.yml
nrpc-test/src/main/java/com/cs/nrpcclient/: NrpcClientApplication.java
nrpc-test/src/main/java/com/cs/nrpcclient/test/: ClientTest.java  ServerTest.java
nrpc-test/src/main/resources/: application.yml
nrpc-test/src/test/java/com/cs/nrpcclient/: NrpcClientApplicationTests.java
