spring.nrpc.host: 127.0.0.1
spring.nrpc.port: 8888
spring.nrpc.name: test-provider
spring.nrpc.server: true
spring.nrpc.registry: 127.0.0.1:2181
spring.nrpc.basePackage: com.cs.provider
spring.nrpc.weight: 1
server.port=8000