<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cs</groupId>
        <artifactId>nrpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cs</groupId>
    <artifactId>nrpc-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nrpc-test</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>nrpc-test-api</module>
        <module>nrpc-test-consumer</module>
        <module>nrpc-test-provider</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

</project>
